# user-service

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  railway.toml
.github/workflows/: ci-cd.yml
src/main/java/com/userservice/user/: UserServiceApplication.java
src/main/java/com/userservice/user/aspect/: RateLimit.java  RateLimitingAspect.java
src/main/java/com/userservice/user/config/: CacheConfig.java  CustomJwtGrantedAuthoritiesConverter.java  RateLimitingFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/userservice/user/controller/: UserController.java
src/main/java/com/userservice/user/dto/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/userservice/user/entity/: User.java
src/main/java/com/userservice/user/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/userservice/user/mapper/: UserMapper.java
src/main/java/com/userservice/user/repository/: UserRepository.java
src/main/java/com/userservice/user/service/: CacheService.java  RateLimitingService.java  UserService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/changelog/: db-changelog-master.xml
